MONGODB_URI=mongodb+srv://vishantvelip:vishants@vishant.qceexb7.mongodb.net/?retryWrites=true&w=majority&appName=vishant
PORT=8000
CORS_ORIGINS=*
JWT_SECRET=SuperMan@123
CLOUDINARY_CLOUD_NAME=dfg8hkmbr
CLOUDINARY_API_KEY=463588272155961
CLOUDINARY_API_SECRET=mtGx7N9580cN3CD6JHW6cTzF8u8
